<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Görög Csirkenyárs</title>
</head>
<body>
  <h1>Görög csirkenyárs</h1>
  <img src="../images/gorog-csirkenyars-1-1280x1920.jpg" width="auto" height="400px" alt="Görög csirkenyárs">
   <h2>Description</h2>
     <p>Ez a kaja nem más, mint a souvlaki, a görögök szeretett húsnyársa. Egyszerű és gyors recept, a pác pedig segít abban, hogy jó omlós legyen a husi</p>
   <h2>Ingredients</h2>
     <ul>
       <li>400 g bőr nélküli csirkecombfilé</li>
       <li>2 tk oregánó</li>
       <li>1 csokor petrezselyem</li>
       <li>4 ev olívaolaj</li>
       <li>1/2 db citrom</li>
       <li>só, bors</li>
     </ul>
   <h2>Steps</h2>
     <ol>
       <li>A görög csirkenyárs első lépéseként a csirkecombokat 3 cm-es kockára vágjuk és egy edénybe rakjuk. Hozzáadjuk az olívaolajat, az oregánót, a citrom reszelt héját és kifacsart levét, a finomra vágott petrezselymet és sózzuk, borsozzuk. Alaposan összekeverjük és minimum 20 percre a hűtőbe tesszük pácolódni. </li>
       <li>A salátához a paradicsomot, az uborkát és a paprikát 2-3 cm-es rusztikus darabokra, a lila hagymát pedig vékony cikkekre vágjuk és egy keverőtálba tesszük. Ízesítjük a citrom reszelt héjával és kifacsart levével, rácsorgatjuk az olívaolajat, sózzuk, borsozzuk és összekeverjük. </li>
       <li>A nyársakat faszén felett (vagy ennek hiányában egy grillserpenyőben) közepesen erős hőfokon megsütjük oldalanként 3-3 perc alatt. A tányérra halmozunk egy-egy adag salátát, aminek a tetjére morzsolunk egy kis feta sajtot, pár szem olívabogyót teszünk rá és mellé helyezzük a megsült csirkenyársat is. A görög joghurttal és sült pitával együtt tálaljuk.</li>
     </ol>
</body>
</html>